# DynamicStoredProcedures

./: LICENSE  README.md  pom.xml
dynamic-stored-procedures/: pom.xml
dynamic-stored-procedures-test/: pom.xml
dynamic-stored-procedures-test/src/main/java/com/github/nejcgrenc/plugin/: AnnotationSpecifiedProcedure.java  SimpleNoArgProcedure.java  SimpleProcedure.java  SimpleVoidProcedure.java
dynamic-stored-procedures-test/src/main/java/com/github/nejcgrenc/plugin/testconfig/: Application.java  H2Config.java
dynamic-stored-procedures-test/src/main/java/grenc/plugins/persistence/: AnnotationSpecifiedProcedure.java  SimpleNoArgProcedure.java  SimpleProcedure.java  SimpleVoidProcedure.java
dynamic-stored-procedures-test/src/main/java/grenc/plugins/persistence/testconfig/: Application.java  H2Config.java
dynamic-stored-procedures-test/src/main/resources/: application.properties  create.sql
dynamic-stored-procedures-test/src/test/java/com/github/nejcgrenc/plugin/: CallAnnotationSpecifiedProcedureTest.java  CallDynamicStoredProcedureTest.java  PremadeStoredProcedureTest.java
dynamic-stored-procedures-test/src/test/java/grenc/plugins/persistence/: CallAnnotationSpecifiedProcedureTest.java  CallDynamicStoredProcedureTest.java  PremadeStoredProcedureTest.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/: DynamicProcedureAnnotationProcessor.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/annotation/: DynamicProcedure.java  DynamicProcedureArgument.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/model/: DynamicProceduresGeneratorException.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/model/procedure/: ProcedureImplementationBuilder.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/model/template/: ArgumentData.java  ClassData.java  FunctionData.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/processor/: DynamicProceduresFileCreator.java  JavaImplementationProcessor.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/processor/delegate/: JavaImplementationImportHandler.java  JavaImplementationNameHandler.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/processor/delegate/annotatedelement/: JavaImplementationClassProcessor.java  JavaImplementationFunctionProcessor.java
dynamic-stored-procedures/src/main/java/com/github/nejcgrenc/plugin/processor/dto/: AnnotatedElementsDto.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/: DynamicProcedureAnnotationProcessor.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/annotation/: DynamicProcedure.java  DynamicProcedureArgument.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/model/: DynamicProceduresGeneratorException.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/model/procedure/: ProcedureImplementationBuilder.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/model/template/: ArgumentData.java  ClassData.java  FunctionData.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/processor/: DynamicProceduresFileCreator.java  JavaImplementationProcessor.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/processor/delegate/: JavaImplementationImportHandler.java  JavaImplementationNameHandler.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/processor/delegate/annotatedelement/: JavaImplementationClassProcessor.java  JavaImplementationFunctionProcessor.java
dynamic-stored-procedures/src/main/java/grenc/plugins/persistence/processor/dto/: AnnotatedElementsDto.java
dynamic-stored-procedures/src/main/resources/template/: procedure.vm
dynamic-stored-procedures/src/test/java/com/github/nejcgrenc/plugin/processor/delegate/: JavaImplementationClassProcessorTest.java  JavaImplementationImportHandlerTest.java  JavaImplementationNameHandlerTest.java
dynamic-stored-procedures/src/test/java/grenc/plugins/persistence/processor/delegate/: JavaImplementationClassProcessorTest.java  JavaImplementationImportHandlerTest.java  JavaImplementationNameHandlerTest.java
