spring.datasource.jdbc-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:create.sql'
spring.datasource.jdbc.user=user
spring.datasource.jdbc.pass=pass
spring.datasource.jdbc.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
